@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Open+Sans:wght@400;700&display=swap');


$font-color: #6236FF;
$primary-font-family: 'Baskervville', serif;
$secondary-font-family: 'Open Sans', sans-serif;
$font-size: 14px;


@mixin placeholder 
    &::-webkit-input-placeholder 
        @content
    &:-moz-placeholder 
        @content
    
    &::-moz-placeholder 
        @content
    
    &:-ms-input-placeholder 
        @content

@mixin webkit($attr)
    -webkit-appearance: $attr;
    -moz-appearance: $attr;
    -ms-appearance: $attr;
    -o-appearance: $attr;
    appearance: $attr;

@mixin border-radius($radius) 
	border-radius: $radius;
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;


@mixin breakpoint($point) 
    @if $point == desktop 
        @media (min-width: 992px) 
            @content; 
     
    @else if $point == tablet 
        @media (min-width: 768px) 
            @content;
  
    @else if $point == mobileonly
        @media (max-width: 600px)  
            @content;
   
*
    box-sizing: border-box;
    margin: 0;
    padding: 0;


body 
    color: $font-color;
    font-family: $primary-font-family;
    font-size: 16px;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    width: 100%
header
    border-bottom: 0.5px solid #32C5FF;
    padding: 7px 0;
    margin-bottom: 30px
    h1
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 400;
        font-style: italic;
        @include breakpoint(mobileonly)
            text-align: center

main
    display: flex;
    flex-flow: row-wrap;
    flex-direction: row;
    @include breakpoint(mobileonly)
        flex-direction: column
.section 
    flex: 1 100%;
.aside  
    flex: 1 auto; 
    .sidebar
        width: 150px
        @include breakpoint(mobileonly)
            margin: 0 auto
        .avatar       
            height: 150px;
            img
                @include border-radius(50%);
                display: block;
                width: 100%;
                height: 100%
        a
            text-align: center;
            font-weight: 700;
            display: block;
            padding: 10px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: $secondary-font-family;
            font-size: $font-size;
            color: $font-color;
            &:hover
                text-decoration: underline

.container
    flex: 5 0px;
    
    .fieldlist
        padding-bottom: 25px;
        display: inline-block;
        width: 100%;
        &.col-3
            padding-bottom: 10px;
            max-width: 250px;
        .pet-dets   
            font-family: $secondary-font-family;
            color: #000;
            padding: 10px 0 10px 0;
            border-bottom: 1px solid $font-color;
        .field-title
            display: block;
            padding-bottom: 7px
        .form-control
            @include border-radius(5px);
            border: 1px solid $font-color;
            padding: 15px 10px;
            font-family: $secondary-font-family;
            font-size: $font-size;
            &.full-width
                width: 100%;
                display: block
            &.radio-button
                @include webkit(none);  
                display: none;
                &:checked 
                    background: url(images/tick.svg) no-repeat center
                    & +label>span:after 
                        content: '';
                        background: url(images/tick.svg) no-repeat center;
                        position: absolute
                        width: 13px;
                        height: 13px;
            @include placeholder
                color: rgba($font-color, 0.3);
                font-family: $secondary-font-family
                font-size: $font-size
        .radio-title 
            font-family: $secondary-font-family;
            position: relative;
            font-size: $font-size;
            padding-left: 18px;
            cursor: pointer
            span
                position: absolute;
                left: 0;
                top: 2px;
                border: 1px solid $font-color;
                width: 15px;
                height: 15px;
                display: inline-block;
                @include border-radius(3px);
        select 
            width: 100%
            background: url(images/caret.png) no-repeat;
            background-position: right 10px center;
            @include webkit(none); 
            font-family: $secondary-font-family;
            outline: none;
            font-size: $font-size
            color: rgba($font-color, 0.3);
            &::-ms-expand
                display: none
                
        .button
            font-family: $secondary-font-family;
            font-size: $font-size;
            font-weight: 700;
            text-align: center;
            width: 100px;
            padding: $font-size;
            border: 1px solid $font-color;
            @include border-radius(5px);
            display: inline-block;
            cursor: pointer
            &.submit
                background: $font-color;
                color: #fff
            &.cancel
                background: #fff
                color: $font-color
            &:hover
                opacity: .8
        textarea
            outline: none;
            resize: vertical;
            min-height: 110px;
            
            &.fixed
                resize: none;
                font-size: 16px

        
    .one-third 
        width: 33.33%;
        float: left;
        padding-right: 5px;
        position:relative